[loggers]
keys=root,KafkaLogger,Parser,Consumer

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_KafkaLogger]
level=INFO
handlers=consoleHandler
qualname=KafkaLogger
propagate=0

[logger_Parser]
level=INFO
handlers=consoleHandler
qualname=Parser
propagate=0

[logger_Consumer]
level=INFO
handlers=consoleHandler
qualname=Consumer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s | %(levelname)s | %(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt="%Y-%m-%d %H:%M:%S"
